@forward 'typography';
@forward 'boilerplate';


.head-box {
    display: flex;
    margin: 0;
    
    @media (max-width:2040px) {
        flex-direction:row;
        justify-content: space-between;
    }
    @media (max-width:768px) {
        flex-direction:column;
    }
    @media (max-width:560px) {
        flex-direction:column;
    }

    .theme-switch {
        padding: 16px;
        
        @media (max-width: 2040px) {
            width: 25%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        @media (max-width: 768px) {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        @media (max-width: 560px) {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .switch {
            position: relative;
            margin-left: 16px;

            @media(max-width: 2040px) {
                width: 62px;
                height: 30px;
            }
            @media(max-width: 560px) {
                width: 62px;
                height: 30px;
            }
        }
        .to_dark {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: hsl(230, 22%, 74%);
            border-radius: 14px; 
            position: absolute;
            top: 0;
            transition: 0.35s ease;
        }
        .to_dark:hover {
            cursor: pointer;
            background-color: hsl(210, 78%, 56%);
            transition: 0.35s ease;
        }
        .to_light {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 14px;
            position: absolute;
            top: 0;
            transition: 0.35s ease;
        }
        .to_light:hover {
            cursor: pointer;
            transition: 0.35s ease;
        }
        .hidden {
            display: none;
        }
        .holder1 {
            width: 26px;
            height: 26px;
            padding: 6px;
            border-radius: 50%;
            background-color: white;
            margin-left: 4px;
        }
        .holder2 {
            padding: 6px;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: hsl(230, 17%, 14%);
            margin-left: 32px;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
}
.grid {
    display: grid;
    padding: 10px;
     
    @media (max-width: 2040px) {
        display: grid;
        grid-gap: 1.4rem;
        grid-template-columns:1fr 1fr 1fr 1fr; 
    }
    @media (max-width: 768px) {
        display: grid;
        grid-gap: 1.2rem;
        grid-template-columns:1fr 1fr; 
    }
    @media (max-width: 560px) {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr; 
    }

    .box {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        justify-content: space-around;
        padding: 18px;
        border-radius: 8px;
    }
}

.grid_a .box:nth-child(1) {
    border-top: 4px solid hsl(208, 92%, 53%);
}
.grid_a .box:nth-child(2) {
    border-top: 4px solid hsl(203, 89%, 53%);
}
.grid_a .box:nth-child(3) {
    border-top: 4px solid hsl(330, 70%, 68%);
}
.grid_a .box:nth-child(4) {
    border-top: 4px solid hsl(348, 97%, 39%);
}


.grid_a .box div:nth-child(1) {
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    align-content: center;
    color: hsl(228, 12%, 44%);

    span:nth-child(2) {
        margin-left: 8px;
    }
}
.nathan_dark {
    color: hsl(228, 34%, 66%);
}
.grid_a .box div:nth-child(2) {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    align-content: center;
} 
.grid_a .box div:nth-child(3) span {
    display: flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;

    img {
        margin-right: 6px;
    }
}


.grid_b .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    div {
        width: 100%;
        padding: 10px 14px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
}

.box_light {
    background-color: hsl(227, 47%, 94%);
}
.box_light:hover {
    cursor: pointer;
    background-color: hsl(227, 47%, 92%);
} 

.box_dark {
    background-color: hsl(228, 28%, 20%);
}
.box_dark:hover {
    background-color: hsl(228, 28%, 26%);
}

    

